{
  "author": "Ritchie Martori",
  "name": "angular-live-set",
  "description": "Bind to a set of data that is always kept up to date",
  "version": "0.1.0",
  "homepage": "http://docs.strongloop.com",
  "main": "./dist/live-set.js",
  "license": "MIT",
  "dependencies": {
    "angular": ">= 1.0.2"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.1"
  }
}
