{
  "name": "angular-live-set",
  "version": "0.1.0",
  "description": "Bind to a set of data that is always kept up to date",
  "author": "Ritchie Martori",
  "license": "MIT",
  "homepage": "http://docs.strongloop.com",
  "dependencies": {},
  "devDependencies": {
    "bower": "^1.5.1",
    "chai": "^3.0.0",
    "del": "^1.2.1",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^1.11.2",
    "gulp-karma": "0.0.4",
    "gulp-uglify": "^1.2.0",
    "karma": "^0.12.36",
    "karma-chai": "^0.1.0",
    "karma-coverage": "^0.5.0",
    "karma-mocha": "^0.1.10",
    "karma-phantomjs-launcher": "^0.2.1",
    "loopback": "^2.18.0",
    "loopback-datasource-juggler": "^2.30.1",
    "mocha": "^2.2.5",
    "phantomjs": "^1.9.18"
  },
  "scripts": {
    "pretest": "bower install",
    "test": "gulp test"
  },
  "main": "./dist/live-set.js",
  "repository": {
    "type": "git",
    "url": "git://github.com:/strongloop/angular-live-set.git"
  }
}
