{
  "name": "angular-live-set",
  "version": "0.1.0",
  "engines": {
    "node": ">=6"
  },
  "description": "Bind to a set of data that is always kept up to date",
  "author": "Ritchie Martori",
  "license": "MIT",
  "homepage": "http://docs.strongloop.com",
  "dependencies": {},
  "devDependencies": {
    "bower": "^1.5.1",
    "chai": "^4.1.2",
    "del": "^3.0.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^2.0.1",
    "gulp-karma": "0.0.5",
    "gulp-uglify": "^3.0.0",
    "jshint": "^2.9.3",
    "karma": "^2.0.4",
    "karma-chai": "^0.1.0",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.1.1",
    "karma-phantomjs-launcher": "^1.0.1",
    "loopback": "^3.0.0",
    "loopback-datasource-juggler": "^3.0.0",
    "mocha": "^5.2.0",
    "phantomjs-prebuilt": "^2.1.12"
  },
  "scripts": {
    "pretest": "bower install",
    "test": "gulp test"
  },
  "main": "./dist/live-set.js",
  "repository": {
    "type": "git",
    "url": "git://github.com:/strongloop/angular-live-set.git"
  }
}
